PORT=8081
# MONGO_URI=mongodb://localhost:27017/ecommerce
MONGO_URI="mongodb+srv://pancho_uy:Lambare_1960@cluster0.dcuxt5d.mongodb.net/?retryWrites=true&w=majority"
TOKEN=abc1234
# USERNAME y PASSWORD 
DUMMYUSER=usuario
DUMMYPASS=password
SECRET=dfhskdjhf233 
# PARA LOGUEARSE CON GITHUB
GITHUB_CLIENT_ID=Iv1.e2de653678089ff2
GITHUB_CLIENT_SECRET=d2a87fc875bc0c79e9b08f9f495b4eef45a6c7c0